# HarmonicMesh

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
agent/: __init__.py  consumer.py  errors.py  graph.py  llm.py  nodes.py  prompts.py  state.py  tools.py  training_exporter.py  training_record.py
agent/nodes/: __init__.py  emit_alert.py  emit_training_record.py  parse_pattern_match.py  reason.py  reify_memory.py  retrieve_history.py  validate_confidence.py
agent/prompts/: reasoning_prompt.txt
api/: main.py
consumers/: Dockerfile  __init__.py  agent_consumer.py  pattern_ingester.py  requirements.txt
dashboard/: __init__.py  app.py  callbacks.py
dashboard/layouts/: machine_detail.py  overview.py  supplier_view.py
docs/: architecture.md  demo-scenarios.md  edi-json-mapping.md  patterns.md  sample_training_record.json
flink_jobs/config/: machine_baselines.yaml
flink_jobs/java/: README.md  pom.xml
flink_jobs/java/src/main/java/com/harmonicmesh/: EDISequenceViolationJob.java  MissingHeartbeatJob.java
flink_jobs/java/src/main/java/com/harmonicmesh/cep/: MachineBaselines.java  SensorEvent.java  ThermalVibrationCascadeJob.java
flink_jobs/java/src/main/resources/: log4j2.properties
flink_jobs/java/src/test/java/com/harmonicmesh/cep/: ThermalVibrationCascadeJobTest.java
flink_jobs/python/: thermal_vibration_cascade.py
flink_jobs/sql/: edi_sequence.sql  missing_heartbeat.sql
graphiti_layer/: __init__.py  client.py  episode_formatter.py  ontology.py  queries.py  requirements.txt  reranker.py
mlflow/: Dockerfile  tracking_config.py
screenshots/phase4_milestone/: README
screenshots/phase5_milestone/: README
scripts/: configure_kafka_topics.sh  export_training_records.sh  run_demo.sh  run_dev.sh  run_warmup.sh  snapshot_neo4j.sh
secrets/: kafka_server_jaas.conf.example
simulators/: Dockerfile  requirements.txt
simulators/edi_simulator/: __init__.py  __main__.py
simulators/machine_simulator/: __init__.py  __main__.py  clock.py  failure_modes.py  machines.py  models.py  producer.py  scheduler.py
simulators/machine_simulator/profiles/: dev.yml  warmup.yml
tests/flink/: test_thermal_vibration_cascade.py
tests/integration/: __init__.py  test_phase4_smoke.py  test_phase5_agent.py  test_phase6_patterns.py
